<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/edash_bg.qm</file>
        <file alias="de">locale/edash_de.qm</file>
        <file alias="en">locale/edash_en.qm</file>
        <file alias="es">locale/edash_es.qm</file>
        <file alias="fi">locale/edash_fi.qm</file>
        <file alias="fr">locale/edash_fr.qm</file>
        <file alias="it">locale/edash_it.qm</file>
        <file alias="ja">locale/edash_ja.qm</file>
        <file alias="pl">locale/edash_pl.qm</file>
        <file alias="pt">locale/edash_pt.qm</file>
        <file alias="ru">locale/edash_ru.qm</file>
        <file alias="sk">locale/edash_sk.qm</file>
        <file alias="sv">locale/edash_sv.qm</file>
        <file alias="vi">locale/edash_vi.qm</file>
        <file alias="zh_CN">locale/edash_zh_CN.qm</file>
        <file alias="zh_TW">locale/edash_zh_TW.qm</file>
    </qresource>
</RCC>
