# /etc/conf.d/edashd: config file for /etc/init.d/edashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/edashcore/edash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/edashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/edashd.pid"

# Where to write edashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/edashd"

# User and group to own edashd process
#BITCOIND_USER="edashcore"
#BITCOIND_GROUP="edashcore"

# Path to edashd executable
#BITCOIND_BIN="/usr/bin/edashd"

# Nice value to run edashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
