#!/bin/bash
#
#  edashd The EDash Core server.
#
#
# chkconfig: 345 80 20
# description: edashd
# processname: edashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/edashd, see below
if [ -f /etc/sysconfig/edashd ]; then
        . /etc/sysconfig/edashd
fi

RETVAL=0

prog=edashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/edashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/edashd}

# edashd defaults to /usr/bin/edashd, override with BITCOIND_BIN
edashd=${BITCOIND_BIN-/usr/bin/edashd}

# edashd opts default to -disablewallet, override with BITCOIND_OPTS
edashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $edashd $edashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
